# ~/.tmux.conf.local: per-machine color configuration
#
# Sourced from tmux.conf. Colors live here so each environment can be
# tuned after cloning the dotfiles repo. Everything is defined as tmux
# user options (@name) and referenced from tmux.conf via #{E:@name}.
#
# Two layers:
#   1. Palette       - raw color codes (@base01, @yellow, ...)
#   2. Semantic names - what each UI element uses (@fg_status, ...)
# Only the entries actually referenced are left active; unused ones are
# commented out for reference.

# Color palette ❯❯❯
# ----------------------------------------------------------------------------------

# Solarized dark
#set -g @base00  "#657b83"
set -g @base01  "#586e75"   # colour240
#set -g @base02  "#073642"
#set -g @base03  "#002b36"   # colour234
#set -g @base1   "#93a1a1"
#set -g @base2   "#eee8d5"   # colour254
#set -g @base3   "#fdf6e3"
set -g @yellow  "#b58900"   # colour136
#set -g @orange  "#cb4b16"
#set -g @red     "#dc322f"
#set -g @magenta "#d33682"
#set -g @violet  "#6c71c4"   # colour61
#set -g @blue    "#268bd2"
#set -g @cyan    "#2aa198"
#set -g @green   "#859900"

# vim-hybrid
#set -g @nvim_background "#1d1f21"
#set -g @nvim_comment    "#707880"
#set -g @nvim_constant   "#cc6666"
#set -g @nvim_type       "#de935f"

# tempus-dusk
#set -g @tempus_dk_bk "#1f252d"
#set -g @tempus_dk_pk "#b190af"
#set -g @tempus_lt_pk "#c69ac6"
#set -g @tempus_dk_wh "#a29899"
#set -g @tempus_lt_wh "#a2a8ba"

# Henry misc original
set -g @gray_light  "#d8dee9"
#set -g @gray_medium "#abb2bf"
set -g @gray_dark   "#3b4252"
set -g @green_soft  "#a3be8c"
set -g @blue_muted  "#81a1c1"
set -g @cyan_soft   "#88c0d0"

# Semantic color mapping ❯❯❯
# ----------------------------------------------------------------------------------
set -g @fg_status        "#{@gray_light}"
set -g @bg_status        "#{@gray_dark}"
set -g @fg_left          "#{@green_soft}"
set -g @fg_cwin          "#{@cyan_soft}"
set -g @fg_border        "#{@yellow}"
set -g @fg_border_active "#{@base01}"
set -g @fg_modestyle     "#{@gray_dark}"
set -g @bg_modestyle     "#{@blue_muted}"
#set -g @bg_time          "#{@magenta}"
#set -g @bg_status_left   "#{@bg_status}"
