# ~/.zprofile
#
# This file is sourced only for login shells (i.e. shells
# invoked with "-" as the first character of argv[0], and
# shells invoked with the -l flag.)
#
# Global Order: zshenv, zprofile, zshrc, zlogin
#
if [ "$SHLVL" = "1" ] && [ -n "$PS1" ] ; then
    [ -d ~/log/ ] || mkdir ~/log
    find ~/log/ -type f -mtime +60 -delete
    script -fq >(awk '{print strftime("%FT%T%z ") $0}{fflush() }'>> "$HOME/log/$(uname -n)_$(date '+%Y%m%d_%H%M%S').log")
fi

# ssh-agent auto startup
eval "$(ssh-agent -s)" > /dev/null 2>&1

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi
